main_cluster_name: main
tools_cluster_name: tools
grafana_address: example.com

# default values 
# owner: devops
# environment: production

# example kubernetes
# kubernetes_clusters:
#   - cluster_name: zibil
#     provider: OCI
#     slack_channel: infra
#     owner: devops  
#     environment: production

kubernetes_clusters:

# example for servers
# servers:
#   - server_name: oci-gate
#     server_ip: 
#     slack_channel: infra
#     owner: devops
#     environment: production    
#     memory_usage: 85
#     cpu_usage: 80
#     disk_usage: 80
#     est_con: 1000
#     network_bandwith: 20
#     disk_rw: 20
#     disk_growth: 10  

servers:

# example mongo
# mongo:
#   - server_name: oci-main-db1
#     slack_channel: infra
#     owner: devops
#     environment: databases
#     disk_tr: 100 



mongo:
 

# example kafka
# kafka:
#   - oci-kafka1

kafka:

# example domains
# domains:
#   - https://intent.ai

domains: 
