{{- $grafana_address := .Values.grafana_address }}
{{- range $servers := .Values.servers }}
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  labels:
    vm: main
    role: alerting-rules
  name: node-default-rules-{{ $servers.server_name }}
spec:
  groups:
    - name: 'Node Memory Usage' #percent
      rules:
        - alert: 'Node Memory Usage High'
          expr: >
            sum(avg_over_time(netdata_system_ram_MiB_average{instance="{{ $servers.server_name }}",dimension="used"}[90s])) by (provider,region,cluster_name,instance,env)
            /
            sum(avg_over_time(netdata_system_ram_MiB_average{instance="{{ $servers.server_name }}"}[90s])) by (provider,region,cluster_name,instance,env) * 100 > {{ $servers.memory_usage | default 85 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: critical
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.provider }}`}}:{{`{{ $labels.region }}`}}:{{`{{ $labels.cluster_name }}`}}:{{`{{ $labels.instance }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}}%'
            summary: "{{`{{ $labels.provider }}`}}/{{`{{ $labels.region }}`}}: {{`{{ $labels.cluster_name }}`}}, Node: {{`{{ $labels.instance }}`}}"
            description: 'Memory usage of node: {{`{{ $labels.kubernetes_node }}`}} is {{`{{ $value | printf "%.2f" }}`}}%'
            troubleshooting: 'Inform Devops Team'
    - name: 'Node CPU Usage' # percent
      rules:
        - alert: 'Node CPU Usage High'
          expr: sum(avg_over_time(netdata_system_cpu_percentage_average{instance="{{ $servers.server_name }}",purpose!="dev",dimension!="idle"}[90s])) by (provider,region,cluster_name,instance,env) > {{ $servers.cpu_usage | default 80 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.provider }}`}}:{{`{{ $labels.region }}`}}:{{`{{ $labels.cluster_name }}`}}:{{`{{ $labels.instance }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}}%'
            summary: "{{`{{ $labels.provider }}`}}/{{`{{ $labels.region }}`}}: {{`{{ $labels.cluster_name }}`}}, Node: {{`{{ $labels.instance }}`}}"
            description: 'CPU usage of node: {{`{{ $labels.instance }}`}} is {{`{{ $value | printf "%.2f" }}`}}%'
            troubleshooting: 'Inform Devops Team'
    - name: 'Node Load Average 1m'
      rules:
        - alert: 'Node High System Load Average'
          expr: >
            sum(avg_over_time(netdata_system_load_load_average{instance="{{ $servers.server_name }}",dimension="load1"}[90s])) by (provider,region,cluster_name,instance,env)
                          >(count(sum(avg_over_time(netdata_cpu_cpu_percentage_average [90s])) by (provider,region,cluster_name,instance,chart,env)) by (provider,region,cluster_name,instance,env) - 0)
          for: 5m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.provider }}`}}:{{`{{ $labels.region }}`}}:{{`{{ $labels.cluster_name }}`}}:{{`{{ $labels.instance }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}}'
            summary: "{{`{{ $labels.provider }}`}}/{{`{{ $labels.region }}`}}: {{`{{ $labels.cluster_name }}`}}, Node: {{`{{ $labels.instance }}`}}"
            description: 'Load average of server: {{`{{ $labels.instance }}`}} is {{`{{ $value | printf "%.2f" }}`}}'
            troubleshooting: "Inform DevOps Team"
    - name: 'Node Drive Usage'  # percent
      rules:
        - alert: 'Node Disk Space Usage High'
          expr: avg_over_time(host_drive_usage_percent{instance="{{ $servers.server_name }}",purpose!="dev"}[90s]) > {{ $servers.disk_usage | default 80 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.provider }}`}}:{{`{{ $labels.region }}`}}:{{`{{ $labels.cluster_name }}`}}:{{`{{ $labels.instance }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}}%'
            summary: "{{`{{ $labels.provider }}`}}/{{`{{ $labels.region }}`}}: {{`{{ $labels.cluster_name }}`}}, Node: {{`{{ $labels.instance }}`}}"
            description: 'Server: {{`{{ $labels.instance }}`}} drive: {{`{{ $labels.family }}`}} usage is {{`{{ $value | printf "%.2f" }}`}}%'
            troubleshooting: 'Inform Devops Team'
    - name: 'Established Connections'
      rules:
        - alert: 'Node Unusual EST TCP Connections'
          expr: host_established_connections{instance="{{ $servers.server_name }}"} < 1 or host_established_connections{instance="{{ $servers.server_name }}"} > {{ $servers.est_con | default 100 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.family }}`}} {{`{{ $labels.dimension }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.0f" }}`}}'
            summary: '{{`{{ $labels.instance }}`}}'
            description: '{{`{{ $labels.instance }}`}} established connections are  {{`{{ $value | printf "%.0f" }}`}}'
            troubleshooting: 'Inform Devops Team'

    - name: 'Bandwidth Usage (MB/s)'
      rules:
        - alert: 'Node Unusual Receive Network'
          expr: host_net_traffic_MB_sec{instance="{{ $servers.server_name }}", dimension='received'} > {{ $servers.network_bandwith | default 30 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.family }}`}} {{`{{ $labels.dimension }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}} MB/s'
            summary: '{{`{{ $labels.instance }}`}}'
            description: 'Received traffic is over {{`{{ $value | printf "%.2f" }}`}} MB/s'
            troubleshooting: 'Inform Devops Team'
        - alert: 'Node Unusual Transmit Network'
          expr: host_net_traffic_MB_sec{instance="{{ $servers.server_name }}", dimension='sent'} > {{ $servers.network_bandwith | default 30 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.family }}`}} {{`{{ $labels.dimension }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}} MB/s'
            summary: '{{`{{ $labels.instance }}`}}'
            description: 'Sent traffic is over {{`{{ $value | printf "%.2f" }}`}} MB/s'
            troubleshooting: 'Inform Devops Team'
    - name: 'Disk R/W (MB/s)'
      rules:
        - alert: 'Node Unusual Disk Reads'
          expr: disk_io_MB_persec_average{instance="{{ $servers.server_name }}", dimension='reads'} > {{ $servers.disk_rw | default 30 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.family }}`}} {{`{{ $labels.dimension }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}} MB/s'
            summary: '{{`{{ $labels.instance }}`}}'
            description: '{{`{{ $labels.family }}`}} Disk read is {{`{{ $value | printf "%.2f" }}`}} MB/s'
            troubleshooting: 'Inform Devops Team'
        - alert: 'Node Unusual Disk Writes'
          expr: disk_io_MB_persec_average{instance="{{ $servers.server_name }}", dimension='writes'} > {{ $servers.disk_rw | default 30 }}
          for: 1m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: warning
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}              
            customer: '{{`{{ $labels.family }}`}} {{`{{ $labels.dimension }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}} MB/s'
            summary: '{{`{{ $labels.instance }}`}}'
            description: '{{`{{ $labels.family }}`}} Disk write is {{`{{ $value | printf "%.2f" }}`}} MB/s'
            troubleshooting: 'Inform Devops Team'
    - name: "Server partition has been increased more than {{ $servers.disk_growth }}%"
      rules:
        - alert: "Server partition has been increased by {{ $servers.disk_growth }}%"
          expr: delta(host_drive_usage_percent{instance="{{ $servers.server_name }}",family=~"/storage|/data|/"}[1w]) >= {{ $servers.disk_growth | default 20 }}
          for: 5m
          labels:
            environment: {{ $servers.environment | default "production" }}
            severity: critical
            owner: {{ $servers.owner | default "devops" }}
            slack_channel: {{ $servers.slack_channel | default "infra" }}
            customer: '{{`{{ $labels.instance}}`}}:{{`{{ $labels.family }}`}}'
          annotations:
            value: '{{`{{ $value | printf "%.2f" }}`}}%'
            summary: 'Hostname: {{`{{ $labels.instance }}`}}, Partition: {{`{{ $labels.family }}`}}, Interval: 1w - <{{  $grafana_address }}/d/_w2nYUNMk/quick-overview?orgId=1&viewPanel=19&var-host={{`{{ $labels.instance }}`}}&from=now-7d&to=now | Dashboard>'
            description: 'Host {{`{{ $labels.family }}`}} partition has been increased by {{`{{ $value | printf "%.2f" }}`}}% in 1 week'
            troubleshooting: 'Inform Devops Team'            
         
{{- end }}    
