name: Helm Charts Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'helm-charts/**'

jobs:
  lint-and-package:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.13.0

    - name: Lint and Package All Charts
      run: |
        mkdir -p packages
        for chart in helm-charts/*; do
          if [ -d "$chart" ]; then
            helm lint "$chart"
            helm package "$chart" --destination ./packages
          fi
        done

    - name: Upload Packaged Charts to Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: helm-charts-packages
        path: ./packages

  publish-to-ghcr:
    runs-on: ubuntu-latest
    needs: lint-and-package
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.13.0

    - name: Authenticate with GHCR
      run: echo "${{ secrets.GITHUB_TOKEN }}" | helm registry login ghcr.io --username ${{ github.actor }} --password-stdin

    - name: Push All Charts to GHCR
      run: |
        for package in ./packages/*.tgz; do
          helm push "$package" oci://ghcr.io/${{ github.repository_owner }}/helm-charts
        done

  publish-to-gh-pages:
    runs-on: ubuntu-latest
    needs: lint-and-package
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure Git
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor }}@users.noreply.github.com"

    - name: Deploy All Charts to GitHub Pages
      uses: helm/chart-releaser-action@v1.5.0
      with:
        charts_dir: helm-charts
        release_url: https://github.com/${{ github.repository_owner }}/$GITHUB_REPOSITORY
